<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jIW-vi-8gP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-Hd-Tl2">
                                <rect key="frame" x="16" y="303" width="343" height="2"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="progressTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-RA-zmI">
                                <rect key="frame" x="14" y="288" width="347" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-tP-CC5">
                                <rect key="frame" x="172.5" y="233" width="30" height="30"/>
                                <state key="normal" title="play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFH-sY-Xu9">
                                <rect key="frame" x="62.5" y="233" width="30" height="30"/>
                                <state key="normal" title="-15"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-3F-a4G">
                                <rect key="frame" x="282.5" y="233" width="30" height="30"/>
                                <state key="normal" title="+30"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="vfk-OJ-S3T">
                                <rect key="frame" x="14" y="447" width="347" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="0.10000000149011612" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-df-P21">
                                <rect key="frame" x="14" y="380" width="347" height="31"/>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="joK-xi-MCo">
                                <rect key="frame" x="16" y="60" width="343" height="32"/>
                                <segments>
                                    <segment title="Soundbite"/>
                                    <segment title="Acquired"/>
                                    <segment title="Y Combinator"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-ea-kF8">
                                <rect key="frame" x="78" y="123" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-Bc-hIz">
                                <rect key="frame" x="244" y="123" width="49" height="30"/>
                                <state key="normal" title="Stream"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate: 1.0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUQ-mI-ozK">
                                <rect key="frame" x="153" y="418" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-gr-HzF">
                                <rect key="frame" x="16" y="280" width="27" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-Dv-41y">
                                <rect key="frame" x="319" y="280" width="40" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remote url: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-z5-wWx">
                                <rect key="frame" x="16" y="190" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reverb: 300.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-MZ-Qat">
                                <rect key="frame" x="136" y="351" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsl-df-P21" firstAttribute="top" secondItem="y5i-MZ-Qat" secondAttribute="bottom" constant="8" id="0aM-Sz-J9k"/>
                            <constraint firstItem="lTK-Hd-Tl2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="1wb-IW-jYz"/>
                            <constraint firstItem="j3w-gr-HzF" firstAttribute="leading" secondItem="lTK-Hd-Tl2" secondAttribute="leading" id="26c-ZJ-768"/>
                            <constraint firstItem="jUc-tP-CC5" firstAttribute="top" secondItem="KDu-ea-kF8" secondAttribute="bottom" constant="80" id="5sT-An-9vw"/>
                            <constraint firstItem="6d9-Bc-hIz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KDu-ea-kF8" secondAttribute="trailing" constant="8" symbolic="YES" id="60t-zV-EiY"/>
                            <constraint firstItem="joK-xi-MCo" firstAttribute="leading" secondItem="lTK-Hd-Tl2" secondAttribute="leading" id="7KA-Mg-HFD"/>
                            <constraint firstItem="vfk-OJ-S3T" firstAttribute="trailing" secondItem="lTK-Hd-Tl2" secondAttribute="trailing" id="8PP-Pp-1Hc"/>
                            <constraint firstItem="joK-xi-MCo" firstAttribute="trailing" secondItem="lTK-Hd-Tl2" secondAttribute="trailing" id="AH1-Uu-eLB"/>
                            <constraint firstItem="joK-xi-MCo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="Ba7-nd-oCD"/>
                            <constraint firstItem="Urj-Dv-41y" firstAttribute="centerY" secondItem="j3w-gr-HzF" secondAttribute="centerY" id="Fvd-7V-Rr8"/>
                            <constraint firstItem="1IX-z5-wWx" firstAttribute="leading" secondItem="joK-xi-MCo" secondAttribute="leading" id="GeX-7f-jzu"/>
                            <constraint firstItem="0QE-3F-a4G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jUc-tP-CC5" secondAttribute="trailing" constant="8" symbolic="YES" id="JP5-yW-eVB"/>
                            <constraint firstItem="yUQ-mI-ozK" firstAttribute="top" secondItem="w2a-RA-zmI" secondAttribute="bottom" constant="100" id="K1K-8N-SpD"/>
                            <constraint firstItem="vfk-OJ-S3T" firstAttribute="leading" secondItem="lTK-Hd-Tl2" secondAttribute="leading" id="NOY-IO-NIJ"/>
                            <constraint firstItem="tFH-sY-Xu9" firstAttribute="centerY" secondItem="jUc-tP-CC5" secondAttribute="centerY" id="Rre-EY-kVY"/>
                            <constraint firstItem="KDu-ea-kF8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="78" id="SRU-sX-z5b"/>
                            <constraint firstItem="w2a-RA-zmI" firstAttribute="trailing" secondItem="lTK-Hd-Tl2" secondAttribute="trailing" id="Vki-IZ-AdN"/>
                            <constraint firstItem="lTK-Hd-Tl2" firstAttribute="top" secondItem="j3w-gr-HzF" secondAttribute="bottom" constant="8" id="Wwx-Uo-yIC"/>
                            <constraint firstItem="nsl-df-P21" firstAttribute="leading" secondItem="vfk-OJ-S3T" secondAttribute="leading" id="a5C-nZ-8Jc"/>
                            <constraint firstItem="yUQ-mI-ozK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="a66-h4-WVf"/>
                            <constraint firstItem="Urj-Dv-41y" firstAttribute="trailing" secondItem="lTK-Hd-Tl2" secondAttribute="trailing" id="aKt-EV-Bwd"/>
                            <constraint firstItem="tFH-sY-Xu9" firstAttribute="top" secondItem="1IX-z5-wWx" secondAttribute="bottom" constant="27" id="bIq-V0-Sac"/>
                            <constraint firstItem="tFH-sY-Xu9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="62.5" id="cH6-q6-Lel"/>
                            <constraint firstItem="yUQ-mI-ozK" firstAttribute="top" secondItem="nsl-df-P21" secondAttribute="bottom" constant="8" id="cKV-wk-6P9"/>
                            <constraint firstItem="jUc-tP-CC5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="cgM-Nj-yit"/>
                            <constraint firstItem="KDu-ea-kF8" firstAttribute="top" secondItem="joK-xi-MCo" secondAttribute="bottom" constant="32" id="dLw-rF-Pfb"/>
                            <constraint firstItem="w2a-RA-zmI" firstAttribute="leading" secondItem="lTK-Hd-Tl2" secondAttribute="leading" id="daz-b0-eCC"/>
                            <constraint firstItem="jUc-tP-CC5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tFH-sY-Xu9" secondAttribute="trailing" constant="8" symbolic="YES" id="fS9-Ce-4ph"/>
                            <constraint firstItem="Urj-Dv-41y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j3w-gr-HzF" secondAttribute="trailing" constant="8" symbolic="YES" id="fu0-ZZ-rj9"/>
                            <constraint firstAttribute="trailing" secondItem="lTK-Hd-Tl2" secondAttribute="trailing" constant="16" id="gdg-7Y-7la"/>
                            <constraint firstAttribute="trailing" secondItem="1IX-z5-wWx" secondAttribute="trailing" constant="16" id="hHM-jO-RZd"/>
                            <constraint firstItem="6d9-Bc-hIz" firstAttribute="top" secondItem="joK-xi-MCo" secondAttribute="bottom" constant="32" id="m9s-An-IWV"/>
                            <constraint firstItem="vfk-OJ-S3T" firstAttribute="top" secondItem="yUQ-mI-ozK" secondAttribute="bottom" constant="8" id="oaW-rr-UVN"/>
                            <constraint firstItem="nsl-df-P21" firstAttribute="trailing" secondItem="vfk-OJ-S3T" secondAttribute="trailing" id="r5e-Wq-dqV"/>
                            <constraint firstItem="y5i-MZ-Qat" firstAttribute="centerX" secondItem="nsl-df-P21" secondAttribute="centerX" id="reC-GA-ZgT"/>
                            <constraint firstAttribute="trailing" secondItem="0QE-3F-a4G" secondAttribute="trailing" constant="62.5" id="tg1-gr-hdd"/>
                            <constraint firstAttribute="trailing" secondItem="6d9-Bc-hIz" secondAttribute="trailing" constant="82" id="vtN-y4-iqp"/>
                            <constraint firstItem="0QE-3F-a4G" firstAttribute="centerY" secondItem="jUc-tP-CC5" secondAttribute="centerY" id="xDi-tj-bBF"/>
                            <constraint firstItem="lTK-Hd-Tl2" firstAttribute="top" secondItem="jUc-tP-CC5" secondAttribute="bottom" constant="40" id="ytQ-s4-kJm"/>
                            <constraint firstItem="w2a-RA-zmI" firstAttribute="centerY" secondItem="lTK-Hd-Tl2" secondAttribute="centerY" constant="-1" id="zHt-h3-4ig"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="103.89805097451276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ej9-tE-99V">
            <objects>
                <viewController id="jIW-vi-8gP" customClass="ViewController" customModule="SwiftAudioPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ty4-R4-y2u"/>
                        <viewControllerLayoutGuide type="bottom" id="erI-NX-YI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hct-we-lLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="967"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpw-9k-2pa">
                                <rect key="frame" x="16" y="0.0" width="343" height="967"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-pP-FQp">
                                        <rect key="frame" x="0.0" y="8" width="343" height="951"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HXq-Qk-6pS">
                                                <rect key="frame" x="0.0" y="46" width="343" height="32"/>
                                                <segments>
                                                    <segment title="Soundbite"/>
                                                    <segment title="Acquired"/>
                                                    <segment title="Y Combinator"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szK-cQ-9M0">
                                                <rect key="frame" x="64" y="118" width="69" height="30"/>
                                                <state key="normal" title="Download"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKy-gA-jF7">
                                                <rect key="frame" x="230" y="118" width="49" height="30"/>
                                                <state key="normal" title="Stream"/>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="096-p9-EL5">
                                                <rect key="frame" x="0.0" y="371.5" width="343" height="2"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="progressTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-Q3-ycy">
                                                <rect key="frame" x="-2" y="221" width="347" height="302"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWu-nP-U34">
                                                <rect key="frame" x="0.0" y="348.5" width="27" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-Oc-tca">
                                                <rect key="frame" x="303" y="348.5" width="40" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-xJ-UTK">
                                                <rect key="frame" x="156.5" y="183" width="30" height="30"/>
                                                <state key="normal" title="play"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coh-jx-k2Q">
                                                <rect key="frame" x="46.5" y="183" width="30" height="30"/>
                                                <state key="normal" title="-15"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-KB-u7k">
                                                <rect key="frame" x="266.5" y="183" width="30" height="30"/>
                                                <state key="normal" title="+30"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remote url: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTq-Ll-GM9">
                                                <rect key="frame" x="0.0" y="140" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000149011612" maxValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-Pf-EiV">
                                                <rect key="frame" x="-2" y="509" width="347" height="31"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="0.10000000149011612" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="icL-LB-qn5">
                                                <rect key="frame" x="-2" y="442" width="347" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate: 1.0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-dn-8kV">
                                                <rect key="frame" x="137" y="480" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reverb: 300.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-hf-gg7">
                                                <rect key="frame" x="120" y="413" width="103" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equalizer : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my7-5N-fwO">
                                                <rect key="frame" x="122" y="659" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-Y5-AuH">
                                                <rect key="frame" x="137" y="795" width="69" height="49"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="096-p9-EL5" firstAttribute="leading" secondItem="HXq-Qk-6pS" secondAttribute="leading" id="0Ze-ew-ZYr"/>
                                            <constraint firstItem="Pq4-KB-u7k" firstAttribute="leading" secondItem="Z6F-xJ-UTK" secondAttribute="trailing" constant="80" id="0oU-zS-NkG"/>
                                            <constraint firstItem="bsw-Q3-ycy" firstAttribute="trailing" secondItem="096-p9-EL5" secondAttribute="trailing" id="11d-Jt-bte"/>
                                            <constraint firstItem="HXq-Qk-6pS" firstAttribute="centerX" secondItem="vp3-pP-FQp" secondAttribute="centerX" id="2T5-zD-0qR"/>
                                            <constraint firstAttribute="bottom" secondItem="4iS-Y5-AuH" secondAttribute="bottom" constant="107" id="2gH-KG-W2z"/>
                                            <constraint firstItem="096-p9-EL5" firstAttribute="top" secondItem="lWu-nP-U34" secondAttribute="bottom" constant="8" id="3AU-dZ-lDs"/>
                                            <constraint firstItem="icL-LB-qn5" firstAttribute="top" secondItem="Dn5-hf-gg7" secondAttribute="bottom" constant="8" id="4eU-dw-OWD"/>
                                            <constraint firstItem="096-p9-EL5" firstAttribute="trailing" secondItem="HXq-Qk-6pS" secondAttribute="trailing" id="5Qv-ze-JNl"/>
                                            <constraint firstItem="icL-LB-qn5" firstAttribute="trailing" secondItem="bsw-Q3-ycy" secondAttribute="trailing" id="5ye-M8-11Z"/>
                                            <constraint firstItem="Pq4-KB-u7k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z6F-xJ-UTK" secondAttribute="trailing" constant="8" symbolic="YES" id="8WV-ka-RA8"/>
                                            <constraint firstItem="UTq-Ll-GM9" firstAttribute="top" secondItem="HXq-Qk-6pS" secondAttribute="bottom" constant="63" id="9lG-fU-McC"/>
                                            <constraint firstItem="e2D-dn-8kV" firstAttribute="centerX" secondItem="Dn5-hf-gg7" secondAttribute="centerX" id="APP-ws-x0u"/>
                                            <constraint firstAttribute="trailing" secondItem="HXq-Qk-6pS" secondAttribute="trailing" id="B6s-24-SJO"/>
                                            <constraint firstAttribute="bottom" secondItem="bsw-Q3-ycy" secondAttribute="bottom" constant="400" id="BMI-il-lPY"/>
                                            <constraint firstItem="icL-LB-qn5" firstAttribute="trailing" secondItem="UPb-Pf-EiV" secondAttribute="trailing" id="COJ-LV-IBC"/>
                                            <constraint firstItem="gTT-Oc-tca" firstAttribute="centerY" secondItem="lWu-nP-U34" secondAttribute="centerY" id="DIe-Rz-tCn"/>
                                            <constraint firstItem="coh-jx-k2Q" firstAttribute="centerY" secondItem="Z6F-xJ-UTK" secondAttribute="centerY" id="DRi-UA-Z7j"/>
                                            <constraint firstItem="4iS-Y5-AuH" firstAttribute="top" secondItem="my7-5N-fwO" secondAttribute="bottom" constant="115" id="Ep5-s9-lmW"/>
                                            <constraint firstItem="my7-5N-fwO" firstAttribute="top" secondItem="e2D-dn-8kV" secondAttribute="bottom" constant="158" id="GDh-2G-26P"/>
                                            <constraint firstItem="UTq-Ll-GM9" firstAttribute="trailing" secondItem="5Ct-H3-P5S" secondAttribute="trailing" id="GPk-50-cWm"/>
                                            <constraint firstItem="icL-LB-qn5" firstAttribute="leading" secondItem="bsw-Q3-ycy" secondAttribute="leading" id="Guu-t0-40d"/>
                                            <constraint firstItem="UPb-Pf-EiV" firstAttribute="top" secondItem="e2D-dn-8kV" secondAttribute="bottom" constant="8" id="H9g-dJ-y2d"/>
                                            <constraint firstItem="Z6F-xJ-UTK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="coh-jx-k2Q" secondAttribute="trailing" constant="8" symbolic="YES" id="M7i-mc-Wls"/>
                                            <constraint firstItem="bsw-Q3-ycy" firstAttribute="leading" secondItem="096-p9-EL5" secondAttribute="leading" id="MDI-39-MR3"/>
                                            <constraint firstItem="4iS-Y5-AuH" firstAttribute="leading" secondItem="vp3-pP-FQp" secondAttribute="leading" constant="137" id="N2s-Se-NUJ"/>
                                            <constraint firstItem="my7-5N-fwO" firstAttribute="leading" secondItem="jj9-LR-uRH" secondAttribute="leading" constant="122" id="OCr-WU-kDk"/>
                                            <constraint firstItem="bsw-Q3-ycy" firstAttribute="top" secondItem="szK-cQ-9M0" secondAttribute="bottom" constant="73" id="OWf-0Q-wYc"/>
                                            <constraint firstItem="coh-jx-k2Q" firstAttribute="top" secondItem="UTq-Ll-GM9" secondAttribute="bottom" constant="27" id="Qgx-g4-9zK"/>
                                            <constraint firstItem="bsw-Q3-ycy" firstAttribute="centerY" secondItem="096-p9-EL5" secondAttribute="centerY" constant="-1" id="SYm-Ra-jtD"/>
                                            <constraint firstItem="e2D-dn-8kV" firstAttribute="top" secondItem="Dn5-hf-gg7" secondAttribute="bottom" constant="46" id="SyL-f8-EMk"/>
                                            <constraint firstItem="szK-cQ-9M0" firstAttribute="top" secondItem="HXq-Qk-6pS" secondAttribute="bottom" constant="41" id="URc-Wi-hfR"/>
                                            <constraint firstItem="YKy-gA-jF7" firstAttribute="leading" secondItem="szK-cQ-9M0" secondAttribute="trailing" constant="97" id="UTk-bV-aDy"/>
                                            <constraint firstItem="szK-cQ-9M0" firstAttribute="leading" secondItem="jj9-LR-uRH" secondAttribute="leading" constant="64" id="XBj-zS-4ko"/>
                                            <constraint firstItem="Dn5-hf-gg7" firstAttribute="top" secondItem="Z6F-xJ-UTK" secondAttribute="bottom" constant="200" id="XbB-Ez-F01"/>
                                            <constraint firstItem="gTT-Oc-tca" firstAttribute="trailing" secondItem="096-p9-EL5" secondAttribute="trailing" id="Y5u-Nk-eEW"/>
                                            <constraint firstAttribute="trailing" secondItem="4iS-Y5-AuH" secondAttribute="trailing" constant="137" id="YXL-gD-NhC"/>
                                            <constraint firstItem="HXq-Qk-6pS" firstAttribute="top" secondItem="vp3-pP-FQp" secondAttribute="top" constant="46" id="Yq5-hn-cSG"/>
                                            <constraint firstItem="e2D-dn-8kV" firstAttribute="top" secondItem="icL-LB-qn5" secondAttribute="bottom" constant="8" id="biz-8f-2Xd"/>
                                            <constraint firstItem="HXq-Qk-6pS" firstAttribute="leading" secondItem="vp3-pP-FQp" secondAttribute="leading" id="c6q-R5-FfB"/>
                                            <constraint firstItem="UTq-Ll-GM9" firstAttribute="leading" secondItem="5Ct-H3-P5S" secondAttribute="leading" id="cJb-c5-BuW"/>
                                            <constraint firstItem="e2D-dn-8kV" firstAttribute="centerX" secondItem="icL-LB-qn5" secondAttribute="centerX" id="cnc-d6-bZu"/>
                                            <constraint firstItem="YKy-gA-jF7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="szK-cQ-9M0" secondAttribute="trailing" constant="8" symbolic="YES" id="dxK-dW-Uw3"/>
                                            <constraint firstItem="jj9-LR-uRH" firstAttribute="trailing" secondItem="my7-5N-fwO" secondAttribute="trailing" constant="122" id="ej9-HD-FNr"/>
                                            <constraint firstItem="Z6F-xJ-UTK" firstAttribute="leading" secondItem="coh-jx-k2Q" secondAttribute="trailing" constant="80" id="ikf-mi-lww"/>
                                            <constraint firstItem="gTT-Oc-tca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lWu-nP-U34" secondAttribute="trailing" constant="8" symbolic="YES" id="jvh-ne-sMZ"/>
                                            <constraint firstItem="Z6F-xJ-UTK" firstAttribute="centerX" secondItem="096-p9-EL5" secondAttribute="centerX" id="jza-Da-D2H"/>
                                            <constraint firstItem="Pq4-KB-u7k" firstAttribute="centerY" secondItem="Z6F-xJ-UTK" secondAttribute="centerY" id="kCC-KI-eJI"/>
                                            <constraint firstItem="YKy-gA-jF7" firstAttribute="top" secondItem="HXq-Qk-6pS" secondAttribute="bottom" constant="41" id="qhr-qQ-nLb"/>
                                            <constraint firstItem="lWu-nP-U34" firstAttribute="leading" secondItem="096-p9-EL5" secondAttribute="leading" id="tdZ-U6-gDG"/>
                                            <constraint firstItem="icL-LB-qn5" firstAttribute="leading" secondItem="UPb-Pf-EiV" secondAttribute="leading" id="uZu-Ng-fmw"/>
                                            <constraint firstItem="bsw-Q3-ycy" firstAttribute="top" secondItem="Z6F-xJ-UTK" secondAttribute="bottom" constant="8" id="yyi-Xd-Bum"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="5Ct-H3-P5S"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="jj9-LR-uRH"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vp3-pP-FQp" firstAttribute="leading" secondItem="Rpw-9k-2pa" secondAttribute="leading" id="UHU-VN-u8b"/>
                                    <constraint firstItem="vp3-pP-FQp" firstAttribute="bottom" secondItem="Rpw-9k-2pa" secondAttribute="bottomMargin" id="Zu4-nt-2R9"/>
                                    <constraint firstAttribute="trailing" secondItem="vp3-pP-FQp" secondAttribute="trailing" id="cW2-AK-yx0"/>
                                    <constraint firstItem="vp3-pP-FQp" firstAttribute="top" secondItem="Rpw-9k-2pa" secondAttribute="topMargin" id="u8f-wj-bMU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rpw-9k-2pa" firstAttribute="top" secondItem="Ty4-R4-y2u" secondAttribute="bottom" id="2b3-WD-Vah"/>
                            <constraint firstItem="Rpw-9k-2pa" firstAttribute="leading" secondItem="hct-we-lLw" secondAttribute="leadingMargin" id="EkA-Fe-6BB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rpw-9k-2pa" secondAttribute="trailing" id="Ije-hi-tAl"/>
                            <constraint firstItem="erI-NX-YI3" firstAttribute="top" secondItem="Rpw-9k-2pa" secondAttribute="bottom" id="qDU-hZ-wdq"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="967"/>
                    <connections>
                        <outlet property="audioSelector" destination="HXq-Qk-6pS" id="wWH-tq-t7D"/>
                        <outlet property="bufferProgress" destination="096-p9-EL5" id="WTG-8A-NYu"/>
                        <outlet property="currentTimestampLabel" destination="lWu-nP-U34" id="kzp-ma-bGz"/>
                        <outlet property="currentUrlLocationLabel" destination="UTq-Ll-GM9" id="OJz-Ym-hZ2"/>
                        <outlet property="downloadButton" destination="szK-cQ-9M0" id="udx-A2-o7t"/>
                        <outlet property="durationLabel" destination="gTT-Oc-tca" id="qXO-62-MAx"/>
                        <outlet property="playPauseButton" destination="Z6F-xJ-UTK" id="Bj2-cR-IRM"/>
                        <outlet property="rateLabel" destination="e2D-dn-8kV" id="ufu-Za-SBi"/>
                        <outlet property="rateSlider" destination="UPb-Pf-EiV" id="b9d-xA-5nW"/>
                        <outlet property="reverbLabel" destination="Dn5-hf-gg7" id="BFL-e7-bu5"/>
                        <outlet property="reverbSlider" destination="icL-LB-qn5" id="pDK-Mk-Ukh"/>
                        <outlet property="scrubberSlider" destination="bsw-Q3-ycy" id="FSW-Eq-ehM"/>
                        <outlet property="skipBackwardButton" destination="coh-jx-k2Q" id="bFi-0Y-S22"/>
                        <outlet property="skipForwardButton" destination="Pq4-KB-u7k" id="gsi-Uy-y6w"/>
                        <outlet property="streamButton" destination="YKy-gA-jF7" id="9CE-HU-nvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JN-6k-hGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-18.440779610194905"/>
        </scene>
    </scenes>
</document>
